<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/category_news_padding">
    <LinearLayout
        android:id="@+id/cat_news_view_item_layout_title"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/cat_news_view_item_layout_title"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <MvxImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:id="@+id/imageView1"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                local:MvxBind="ImageUrl IconSource"
                android:layout_marginRight="@dimen/padding" />
            <ImageView
                android:src="@drawable/shadow_category"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:id="@+id/cat_news_view_item_img_shadow"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginRight="@dimen/padding" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cat_news_view_item_layout_title"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textStyle="bold"
                local:MvxBind="Text Title_plain"
                android:gravity="top"
                android:minLines="1"
                android:maxLines="3"
                android:textSize="18dp"
                android:layout_marginTop="-5dp"
                android:layout_alignParentTop="true" />
            <TextView
                android:text=" - Time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="14dp"
                local:MvxBind="Text Date, Converter=TimeAgo;"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding"
        android:id="@+id/textView5"
        local:MvxBind="Text Excerpt"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/cat_news_view_item_layout_title"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@android:color/black" />
</RelativeLayout>