<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding"
    android:layout_marginLeft="10dp">
    <RelativeLayout
        android:id="@+id/home_view_post_item_layout_title"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <MvxImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:id="@+id/home_view_post_item_img"
            android:scaleType="centerCrop"
            local:MvxBind="ImageUrl IconSource"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding" />
        <MvxImageView
            android:src="@drawable/shadow_category"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:id="@+id/home_view_post_item_img_shadow"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding" />
    </RelativeLayout>
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_view_post_item_title"
        local:MvxBind="Text Title_plain"
        android:gravity="top"
        android:maxLines="3"
        android:paddingTop="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="12dp"
        android:layout_marginTop="-5dp"
        android:layout_toRightOf="@id/home_view_post_item_layout_title"
        android:textSize="17dp"
        android:textStyle="bold" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/home_view_post_item_layout_title"
        android:id="@+id/home_view_post_item_time"
        android:layout_alignParentBottom="true"
        android:paddingLeft="8dp"
        android:paddingBottom="0dp"
        android:layout_marginBottom="-5dp"
        android:gravity="bottom"
        local:MvxBind="Text Date, Converter=TimeAgo;" />
</RelativeLayout>