<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_marginBottom="0dp">
    <MvxImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ImageUrl FullImage"
        android:id="@+id/home_view_breaking_news_img"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <ImageView
        android:src="@drawable/home_image_overlay"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_view_breaking_news_title"
        local:MvxBind="Text Title_plain"
        android:maxLines="3"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:gravity="bottom"
        android:padding="24dp"
        android:layout_margin="0dp"
        android:textStyle="bold"
        android:textSize="22dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />
</RelativeLayout>