<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="20dp">
    <TextView
        android:text="Grouped Title"
        android:id="@+id/home_view_grouped_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text TitleUpper" />
</LinearLayout>