<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/login_view_layout_main"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_bar">
        <ImageView
            android:src="@drawable/logo_login"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/login_view_logo"
            android:scaleType="fitCenter"
            android:paddingTop="@dimen/navigation_height"
            android:paddingBottom="@dimen/comment_avatar_font_size" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_view_info_layout"
            android:layout_gravity="top">
            <TextView
                android:visibility="gone"
                android:text="Infotext"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/login_view_signin_label"
                android:textColor="@android:color/black"
                local:MvxBind="Text Info"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginLeft="@dimen/padding" />
            <ProgressBar
                android:visibility="visible"
                android:id="@+id/login_view_progress"
                local:MvxBind="Visibility IsLoading, Converter=Visibility"
                android:indeterminate="true"
                android:layout_toLeftOf="@id/login_view_signin_label"
                android:layout_marginTop="@dimen/padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_view_layout_input"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_view_layout_main">
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_view_username"
            local:MvxBind="Text Username"
            android:hint="Username"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginTop="@dimen/padding" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_view_pwd"
            local:MvxBind="Text Password"
            android:hint="Password"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding" />
        <CheckBox
            android:text="Remember password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Checked RememberPassword"
            android:layout_marginLeft="@dimen/padding"
            android:id="@+id/checkBox1" />
        <Button
            android:text="LOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_view_btn_login"
            android:layout_centerInParent="true"
            local:MvxBind="Click LoginCommand; Visibility IsNotBusy, Converter=Visibility"
            android:background="@color/login_button_color"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_below="@id/login_view_layout_main"
            android:layout_marginTop="@dimen/padding" />
    </LinearLayout>
    <TextView
        android:text="Copyright © 2015 FTP Software"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/login_view_cpright_label"
        android:gravity="bottom|center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/login_view_btn_login"
        local:MvxBind="Visibility ShowIntro, Converter=Visibility"
        android:layout_marginBottom="10dp" />
</RelativeLayout>