<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/menu_view_layout_main"
    android:background="@android:color/white">
    <TreeListView
        android:id="@+id/menu_categories_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource OptionItems;ItemClick CatalogSelectedCommand"
        local:MvxItemTemplate="@layout/menu_catalog_item"
        android:background="@android:color/white"
        android:paddingTop="0dp"
        android:divider="@null"
        android:layout_marginBottom="@dimen/navigation_height"
        android:dividerHeight="3dp" />
</RelativeLayout>