<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/colorPrimary">
    <TextView
        android:text="WordApp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:padding="@dimen/padding" />
</LinearLayout>