<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/menu_view_img_sep"
        android:layout_above="@+id/menu_signout_item"
        android:scaleType="fitXY"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:background="@android:color/darker_gray" />
    <TextView
        android:text="Sign out"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:layout_margin="12dp"
        android:id="@id/menu_signout_item" />
</LinearLayout>