<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_view_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:alpha="1.0">
        <RelativeLayout
            android:id="@+id/post_view_header_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/action_bar">
            <ImageButton
                android:src="@drawable/back"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="@dimen/actionbar_height"
                android:paddingTop="@dimen/menu_btn_padding"
                android:paddingRight="@dimen/menu_btn_padding"
                android:paddingBottom="@dimen/menu_btn_padding"
                android:paddingLeft="@dimen/menu_btn_padding"
                android:id="@+id/post_view_btn_back"
                android:cropToPadding="true"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                local:MvxBind="Click BackCommand" />
            <TextView
                android:text="Category Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/post_view_btn_back"
                android:id="@+id/post_view_category_name"
                local:MvxBind="Text Title"
                android:paddingLeft="36dp"
                android:gravity="center_vertical|left"
                android:layout_gravity="center"
                android:textColor="@color/action_bar_tint" />
            <ImageButton
                android:src="@drawable/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/menu_btn_padding"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/post_view_btn_comment"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                local:MvxBind="Click ShowCommentCommand"
                android:layout_marginRight="@dimen/padding" />
            <RelativeLayout
                android:id="@+id/post_view_content_like_layout"
                local:MvxBind="Visibility SupportLike, Converter=Visibility;"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/post_view_btn_comment"
                android:layout_centerVertical="true">
                <ImageButton
                    android:src="@drawable/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/post_view_btn_unlike"
                    android:layout_gravity="center"
                    local:MvxBind="Click UnLikeCommand; Visibility IsLikedThisPost, Converter=Visibility;"
                    android:paddingRight="24dp" />
                <ImageButton
                    android:src="@drawable/no_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/post_view_btn_like"
                    android:layout_gravity="center"
                    local:MvxBind="Click LikeCommand; Visibility IsUnLikedThisPost, Converter=Visibility;"
                    android:paddingRight="24dp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/post_view_content_layout"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ObservableWebview
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/post_view_webview" />
            <ProgressBar
                android:id="@+id/prbLogin"
                android:visibility="visible"
                android:layout_width="60dp"
                android:layout_height="60dp"
                local:MvxBind="Visibility IsLoading, Converter=Visibility"
                android:layout_centerInParent="true"
                android:indeterminate="true" />
            <ImageView
                android:src="@drawable/drop_shadow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/post_view_comment_img_overlay"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>
<!-- bottom layout comment + like -->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/post_view_bottom_layout"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/comments_background">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            local:MvxBind="Visibility SupportLike, Converter=Visibility;"
            android:id="@+id/post_view_bottom_btn_like_layout">
            <ImageButton
                android:src="@drawable/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/post_view_bottom_btn_like"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                local:MvxBind="Click UnLikeCommand; Visibility IsLikedThisPost, Converter=Visibility;" />
            <ImageButton
                android:src="@drawable/no_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/post_view_bottom_btn_no_like"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                local:MvxBind="Click LikeCommand; Visibility IsUnLikedThisPost, Converter=Visibility;" />
        </RelativeLayout>
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/post_view_comments_liked_count"
            android:layout_toRightOf="@id/post_view_bottom_btn_like_layout"
            android:textColor="@android:color/black"
            local:MvxBind="Visibility SupportLike, Converter=Visibility; Text Like_count"
            android:layout_marginLeft="@dimen/padding"
            android:gravity="center" />
        <TextView
            android:text="Like"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/post_view_comments_bottom_like_title"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_toRightOf="@id/post_view_comments_liked_count"
            android:layout_marginLeft="@dimen/padding"
            local:MvxBind="Visibility SupportLike, Converter=Visibility; Click LikeCommand" />
        <TextView
            android:text="Comment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/post_view_comments_nocomments_slg_label"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:background="@color/comments_background"
            android:textColor="@android:color/black"
            android:lines="3"
            android:gravity="center"
            local:MvxBind="Click ShowCommentCommand"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding" />
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toLeftOf="@id/post_view_comments_nocomments_slg_label"
            android:id="@+id/post_view_bottom_comment_count"
            android:layout_marginLeft="0.0dp"
            android:layout_alignParentBottom="true"
            local:MvxBind="Text Comment_count"
            android:gravity="center"
            android:textColor="@android:color/black" />
        <ImageButton
            android:src="@drawable/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/menu_btn_padding"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/post_view_bottom_btn_comment"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/post_view_bottom_comment_count"
            local:MvxBind="Click ShowCommentCommand"
            android:layout_marginRight="@dimen/padding" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/post_view_comments_nocomments_img_sep"
            android:scaleType="fitXY"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:background="@color/separate_color" />
    </RelativeLayout>
<!-- Comment Layout -->
    <RelativeLayout
        android:id="@+id/post_view_comments_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:background="@color/comments_background">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/action_bar"
            android:id="@+id/post_view_comment_header_layout">
            <ImageButton
                android:src="@drawable/back"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="@dimen/actionbar_height"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/post_view_btn_comment_back"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                local:MvxBind="Click ShowCommentCommand" />
            <TextView
                android:text="Comments"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/action_bar_tint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/post_view_comments_header_label"
                android:paddingLeft="36dp"
                android:gravity="center_vertical|left"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/post_view_btn_comment_back" />
            <ImageButton
                android:src="@drawable/refresh"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="@dimen/actionbar_height"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/post_view_btn_comment_refresh"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                local:MvxBind="Click RefreshCommentsCommand" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:id="@+id/post_view_comments_add_comment_layout"
            android:background="@color/separate_color"
            android:padding="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_view_comments_editText_name"
                android:hint="Name"
                android:layout_marginRight="60dp"
                local:MvxBind="Text CommentName; Visibility LoggedOut, Converter=Visibility;" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_view_comments_editText_email"
                android:hint="Email"
                android:layout_below="@id/post_view_comments_editText_name"
                android:layout_marginRight="60dp"
                local:MvxBind="Text CommentEmail; Visibility LoggedOut, Converter=Visibility;" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_view_comments_editText"
                android:hint="Leave a Comment"
                android:layout_below="@id/post_view_comments_editText_email"
                android:layout_toLeftOf="@+id/post_view_comments_btn_add_comment_inactive"
                android:layout_marginRight="10dp"
                local:MvxBind="Text CommentText" />
            <ImageButton
                android:src="@drawable/send_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@id/post_view_comments_btn_add_comment_inactive"
                android:layout_below="@id/post_view_comments_editText_email"
                android:background="?attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                local:MvxBind="Click PostCommentCommand" />
        </RelativeLayout>
        <MvxListView
            android:id="@+id/post_view_comments_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/post_view_comment_header_layout"
            android:layout_above="@id/post_view_comments_add_comment_layout"
            android:visibility="gone"
            local:MvxBind="ItemsSource Comments; ItemClick CatalogSelectedCommand; Visibility HasComment, Converter=Visibility;"
            local:MvxItemTemplate="@layout/post_view_comments_item" />
        <ImageView
            android:src="@drawable/drop_shadow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_view_comment_header_layout"
            android:id="@+id/post_view_comment_img_overlay"
            android:scaleType="fitXY" />
    <!-- No comment layout -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_below="@id/post_view_comment_header_layout"
            android:layout_above="@id/post_view_comments_add_comment_layout"
            local:MvxBind="Visibility IsNoComment, Converter=Visibility;"
            android:id="@+id/post_view_comment_nocomment_layout">
            <TextView
                android:text="News Title"
                local:MvxBind="Text NewsTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_view_comments_nocomments_title"
                android:layout_below="@id/post_view_comment_header_layout"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/actionbar_height"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginBottom="@dimen/padding"
                android:textStyle="bold"
                android:textSize="24dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/post_view_comments_nocomments_img_sep"
                android:scaleType="fitXY"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:background="@color/separate_color" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_view_comments_nocomments_img_comment_icon"
                android:src="@drawable/no_comment"
                android:layout_marginTop="@dimen/menu_avatar_size"
                android:layout_marginBottom="@dimen/padding" />
            <TextView
                android:text="@string/no_comment"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_view_comments_nocomments_slg_label"
                android:paddingLeft="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:background="@color/comments_background"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/post_view_btn_comment_back"
                android:textColor="@color/dark_bold"
                android:lines="3"
                android:gravity="center" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/post_view_comment_progressbar"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            local:MvxBind="Visibility IsLoading, Converter=Visibility"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>
</RelativeLayout>