<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/action_bar">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:layout_centerInParent="true" />
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imageView1"
        android:layout_centerInParent="true" />
</RelativeLayout>